{
    "app":{
        "host": "0.0.0.0",
        "port": 5000,
        "max_log_size": 10240
    },
    "jwt": {
        "access_expires_second": 600,
        "refresh_expires_second": 1200
    },
    "frod": {
        "active": true
    },

    "datebase": {
        "replication": "read_only",
        "pool_min_connect": 1,
        "pool_max_connect": 50,
        "max_retry_attempts": 5,
        "retry_dela_second": 5,
        "health_check_second":60
    },

    "config": {
        "reload_second": 60
    },

    "log": {
        "debug": true,
        "path": "/var/log/slm/app.log",
        "size_log_file_max_bytes": 10485700,
        "quantity_log_files": 5
    },

    "ldap": {
        "active": false
    },

    "version": {
        "current_version": "0.9.0-461"
    }
}